appdirs==1.4.3
chardet==3.0.4
cupshelpers==1.0
decorator==4.2.1
flake8==3.5.0
gufw==18.4.0
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
louis==3.4.0
mccabe==0.6.1
npyscreen==4.10.5
packaging==16.8
pacman-mirrors==4.7.5
parso==0.1.1
pew==1.1.2
pexpect==4.4.0
pickleshare==0.7.4
pipenv==9.0.3
prompt-toolkit==1.0.15
psutil==5.4.3
ptyprocess==0.5.2
pycairo==1.16.2
pycodestyle==2.3.1
pycups==1.9.73
pycurl==7.43.0.1
pyflakes==1.6.0
Pygments==2.2.0
pygobject==3.26.1
pyparsing==2.2.0
python-xapp==1.0.0
pyxdg==0.25
requests==2.18.4
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.11.0
team==1.0
traitlets==4.3.2
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
wcwidth==0.1.7
